[DEFAULT]
RsyncDelete = True
RsyncVerbose = True
NotifySyslog = True
ServerBackupDrive = /drives/backup
ServerHostname = sjb-pi-ext
ServerLogger = /drives/data/pi-server/server_scripts/log_server.py
NotifyDesktop = True
NotifyDesktopExpireTime = 4000
ServerDataDrive = /drives/data
ServerUser = sambryant
NotifyServerLog = True
ServerLocalname = sjb-pi
