[DEFAULT]
ClientProjectDir = /home/sambryant/bin/github_projects/pi-server
ServerHostname = sjb-pi-ext
ServerLocalname = sjb-pi
ServerUser = sambryant
ServerDataDrive = /drives/data
ServerBackupDrive = /drives/backup
ServerProjectDir = /drives/data/pi-server
ServerLogScript = src/server/log_server.py
RsyncDelete = True
RsyncVerbose = True
NotifyDesktop = True
NotifyServerLog = True
NotifySyslog = True
NotifyDesktopExpireTime = 4000
